# nopCommerce

./: global.json
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/: Nop.Plugin.Misc.WebApi.Backend.csproj  WebApiBackendDefaults.cs  WebApiBackendPlugin.cs  WebApiBackendSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/: AuthenticateController.cs  BaseNopWebApiBackendController.cs  CommonInfoController.cs  WebApiBackendController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Affiliates/: AffiliatesController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Blogs/: BlogPostController.cs  BlogPostTagController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Catalog/: BackInStockSubscriptionController.cs  CategoryController.cs  CategoryTemplateController.cs  CompareProductsController.cs  CopyProductController.cs  CrossSellProductController.cs  DiscountCategoryMappingController.cs  DiscountManufacturerMappingController.cs  ManufacturerController.cs  ManufacturerTemplateController.cs  PredefinedProductAttributeValueController.cs  PriceCalculationController.cs  PriceFormatterController.cs  ProductAttributeCombinationController.cs  ProductAttributeController.cs  ProductAttributeFormatterController.cs  ProductAttributeMappingController.cs  ProductAttributeParserController.cs  ProductAttributeValueController.cs  ProductCategoryController.cs  ProductController.cs  ProductDiscountsController.cs  ProductManufacturerController.cs  ProductPicturesController.cs  ProductReviewController.cs  ProductReviewReviewTypeMappingController.cs  ProductSpecificationAttributeController.cs  ProductTagController.cs  ProductTemplateController.cs  ProductVideosController.cs  ProductWarehouseController.cs  RecentlyViewedProductsController.cs  RelatedProductsController.cs  ReviewTypeController.cs  SpecificationAttributeController.cs  SpecificationAttributeGroupController.cs  SpecificationAttributeOptionController.cs  TierPricesController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Common/: AddressAttributeController.cs  AddressAttributeFormatterController.cs  AddressAttributeParserController.cs  AddressAttributeValueController.cs  AddressController.cs  GenericAttributeController.cs  MaintenanceController.cs  SearchTermController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Customers/: CustomerAttributeController.cs  CustomerAttributeFormatterController.cs  CustomerAttributeParserController.cs  CustomerAttributeValueController.cs  CustomerController.cs  CustomerPasswordController.cs  CustomerRegistrationController.cs  CustomerReportController.cs  CustomerRoleController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Directory/: CountryController.cs  CurrencyController.cs  GeoLookupController.cs  MeasureDimensionController.cs  MeasureWeightController.cs  StateProvinceController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Discounts/: DiscountController.cs  DiscountRequirementController.cs  DiscountUsageHistoryController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Forums/: ForumController.cs  ForumGroupController.cs  ForumPostController.cs  ForumPostVoteController.cs  ForumSubscriptionController.cs  ForumTopicController.cs  PrivateMessageController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Gdpr/: GdprConsentController.cs  GdprController.cs  GdprLogController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Localization/: LanguageController.cs  LocaleStringResourceController.cs  LocalizationController.cs  LocalizedEntityController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Logging/: ActivityLogController.cs  ActivityLogTypeController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Media/: DownloadController.cs  PictureBinaryController.cs  PictureController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Messages/: CampaignController.cs  EmailAccountController.cs  MessageTemplateController.cs  NewsLetterSubscriptionController.cs  QueuedEmailController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/News/: NewsCommentController.cs  NewsItemController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Controllers/Orders/: CheckoutAttributeController.cs  CheckoutAttributeFormatterController.cs  CheckoutAttributeParserController.cs  CheckoutAttributeValueController.cs  GiftCardController.cs  GiftCardUsageHistoryController.cs  OrderController.cs  OrderItemController.cs  OrderNoteController.cs  OrderProcessingController.cs  OrderReportController.cs  (+8 more)
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Helpers/: CheckAccessWebApiAttribute.cs  StringExtensions.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Models/: AuthenticateBackendRequest.cs  ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Services/: AuthorizationAdminService.cs  IAuthorizationAdminService.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Validators/: ConfigurationValidator.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Backend/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/: Nop.Plugin.Misc.WebApi.Framework.csproj  WebApiCommonDefaults.cs  WebApiCommonSettings.cs  WebApiMobileSettings.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Controllers/: BaseNopWebApiController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Dto/: BaseDto.cs  DtoWithId.cs  ModelDto.cs  ModelWithIdDto.cs  PagedDto.cs  PagedListDto.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Helpers/: AuthorizeAttribute.cs  DtoExtensions.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Infrastructure/: PluginNopStartup.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Framework/Services/: IJwtTokenService.cs  JwtTokenService.cs  WebApiHttpClient.cs
(+454 files in other folders)
